<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Md Mehedi Hasan</Authors>
    <Description>Observer Pattern implementation with .NET Core 8 and C#.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rabbicse/mehedi-design-patterns</RepositoryUrl>
  </PropertyGroup>

</Project>
